<!DOCTYPE html>
<html>

<head>
    <meta charset ="utf-8">
    <title>Tourist Information about Sri Lanka</title>

    <style>
        #man {
            background-color: rgb(223, 33, 160);
            font-size: 60px;
            font-weight: bold;
            
        }
        body {
            background-color: rgb(128, 167, 57);
            
        }
        .baby{
            background-color: rgb(112, 139, 61);
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-style: italic;
            text-decoration: underline;
        }
        #sgr{
            line-height: 20px;
            text-align: center;

            
        }

    </style>
</head>

<body>
    <h id="man"> Tourist places</h>
    <img src="OIP.jpg" alt="Tourist.jpg">

<p class="baby">Pearl of the Indian Ocean</p>

<h2>Places</h2>
<h3>1.Sigiriya</h3>
<p id="sgr">Sigiriya or Sinhagiri (Lion Rock Sinhala: සීගිරිය, Tamil: சிகிரியா/சிங்ககிரி, pronounced see-gi-ri-yə) is an ancient rock fortress located in the northern Matale District near the town of Dambulla in the Central Province, Sri Lanka. It is a site of historical and archaeological significance that is dominated by a massive column of rock around 180 metres (590 ft) high.[2]

    According to the ancient Sri Lankan chronicle the Culavamsa, this area was a large forest, then after storms and landslides it became a hill and was selected by King Kashyapa (477 – 495 AD) for his new capital. He built his palace on top of this rock and decorated its sides with colourful frescoes. On a small plateau about halfway up the side of this rock he built a gateway in the form of an enormous lion. The name of this place is derived from this structure — Sīnhāgiri, the Lion Rock (an etymology similar to Sinhapura, the Sanskrit name of Singapore, the Lion City).
    
    The capital and the royal palace were abandoned after the king's death. It was used as a Buddhist monastery until the 14th century.[3] Sigiriya today is a UNESCO listed World Heritage Site. It is one of the best preserved examples of ancient urban planning.[4]
    
    </p>



</body>

</html>
